{
  "hosting": {
    "public": "build",
    "site": "soundboard-demo-73142",
    "ignore": ["firebase.json", "**/.*", "**/node_modules/**"],
    "rewrites": [
      {
        "source": "**",
        "destination": "/index.html"
      }
    ]
  }
}
